# AzureCosmoMigration

./: pom.xml
src/main/java/org/example/azurecosmomigration/: AzureCosmoMigrationApplication.java
src/main/java/org/example/azurecosmomigration/controller/: MigrationController.java
src/main/java/org/example/azurecosmomigration/model/: HierarchicalRecord.java  MigrationRecord.java  NewMigrationRecord.java
src/main/java/org/example/azurecosmomigration/repo/: HierarchicalRepository.java  MigrationRepository.java
src/main/java/org/example/azurecosmomigration/security/: JasyptConfig.java
src/main/java/org/example/azurecosmomigration/service/: CosmosMigrationService.java  SensorService.java
src/main/resources/: application.properties
src/test/java/org/example/azurecosmomigration/: AzureCosmoMigrationApplicationTests.java
