spring.application.name=AzureCosmoMigration

spring.cloud.azure.cosmos.endpoint=ENC(ilwjy7vHMcot7KnrZ2MB5z0JVaVPK+/xJ2R7pnnPqCW9nuqxkhiOX4ynT85n9KSup3969o3thdkNFkILoeyejg==)
spring.cloud.azure.cosmos.key=ENC(+jc4GRrWz/Ke3B36eB6R9s2lgOQP6CJRaP9AmtZ1Mn5Ar8LkK5pPyzHCCTmA6foclJh1TQ6wdj6srQYsiCEuSR7JZb7VuLqK4f9pO2Vn+daOm5kSYCJiM3cKyB8EgH40LPf6/sQLQCU=)
spring.cloud.azure.cosmos.database=ENC(EbUj2veWoAugoblBOGg+SY5srmis4ytn)
spring.cloud.azure.cosmos.populateQueryMetrics=false

